import React from 'react';
import phone8bit from '../img/Phone8bit.png'
const About = () =>{
  return(
    <div className="about">
            <b>Что такое Digital Low?</b>

            <p>Digital Low – это круг людей которые фотографируют в частности
              на старые телефоны или же старые фотоаппараты.</p>

            <b>Почему этим кто-то занимается?</b>

            <p>Существует возможная причина – ностальгия. Фотографировать бытовую жизнь,
            какие-то достопримечательности, пейзажи на камеру старенького телефона или фотоаппарата,
            практически, означает перенестись в то время,
              когда 1 мегапиксель на телефоне казалось неприлично много.</p>

            <b>Какие телефоны ценятся для съемки таких фотографий?</b>

            <p>Любой старый телефон с камерой до 3-х мегапикселей и посредственной камеры того время.
              Более всего ценились телефоны немецкого конгломерата Siemens.</p>
            <img src={phone8bit}/>
    </div>
  )
}

export default About
